<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>eBible Fellowship</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/11efaeb501.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="nb.css">
<link rel="stylesheet" href="ebible.webflow.31cc17f4d.css">
<body class="body"></body>
 <div class="mobile-header">
    <p>电子圣经团契平台</p>
    <a href="https://cnebiblefellowship-github-io.pages.dev/" class="home-button">
      <i class="fas fa-home"></i> 首页
    </a>
  </div>
 <style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
    }
    .button-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    .btn-r8t5u1 {
        display: inline-block;
        padding: 10px 20px;
        margin: 5px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        color: white;
        background-color: #000000;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .btn-4p9w6m {
        display: inline-block;
        padding: 10px 20px;
        margin: 5px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        color: white;
        background-color: #000000;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .btn-s2v7x3 {
        display: inline-block;
        padding: 10px 20px;
        margin: 5px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        color: white;
        background-color: #000000;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .btn-1y6z4n {
        display: inline-block;
        padding: 10px 20px;
        margin: 5px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        color: white;
        background-color: #000000;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .btn-u7p4q8 {
        display: inline-block;
        padding: 10px 20px;
        margin: 5px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        color: white;
        background-color: #000000;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .btn-9a5r3b {
        display: inline-block;
        padding: 10px 20px;
        margin: 5px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        color: white;
        background-color: #000000;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .btn-w2h4m7 {
        display: inline-block;
        padding: 10px 20px;
        margin: 5px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        color: white;
        background-color: #000000;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .btn-e9p2k5 {
        display: inline-block;
        padding: 10px 20px;
        margin: 5px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        color: white;
        background-color: #000000;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .btn-6t3u9v {
        display: inline-block;
        padding: 10px 20px;
        margin: 5px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        color: white;
        background-color: #000000;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
</style>
<div class="div-block-396">
	<p class="ditw-text white">由于上帝在末世兴起电子媒介，其主要目的是接触分散在世界各国的祂选民，因此电子圣经团契已在众多社交媒体平台上建立影响力，力求将上帝圣言的真理带给上帝在大灾难时期拯救的众多民众。下面您可以探索我们用来喂养世界各地上帝之羊的许多社交媒体平台。（中国大陆打不开）
		<br>
	</p>
</div>
<div class="socialmedia2">
	<div class="columns-92 w-row">
		<div class="column-260 w-col w-col-2 w-col-medium-2 w-col-small-4 w-col-tiny-4">
			<div class="div-block-256">
				<a href="https://open.spotify.com/show/2QaYhjDxUM6TYcFZS1k25N" class="link-block-23 w-inline-block">
					<img src="http://ebfchk.pages.dev/5cf040785de32119f9371abf/6440b2a52109333083e44f54_Spotify.webp" loading="lazy" width="53" alt="" class="spotify">
					
				</a>
				<div class="text-block-201">Spotify</div>
				<a data-w-id="63ef2a3e-a155-4e6d-7fc6-2c7bb9482e8d" href="#" class="readdbutton-1 w-button"></a>
				<div class="descripbox">
				</div>
			</div>
		</div>
		<div class="column-261 w-col w-col-2 w-col-medium-2 w-col-small-4 w-col-tiny-4">
			<div class="div-block-257">
				<div class="div-block-256">
					<a href="https://www.facebook.com/groups/ebiblefellowship/" class="link-block-23 w-inline-block">
						<img src="http://ebfchk.pages.dev/5cf040785de32119f9371abf/6440db755bc4ca70c8e57498_FB.png" loading="lazy" width="53" alt="" class="spotify">
					</a>
					<div class="text-block-201">Facebook‍</div>
				</div>
				<a data-w-id="019ff43b-9eb2-26eb-a24b-f73528564469" href="#" class="readdbutton-1 w-button"></a>
				<div class="descripbox">
				</div>
			</div>
		</div>
		<div class="column-262 w-col w-col-2 w-col-medium-2 w-col-small-4 w-col-tiny-4">
			<div class="div-block-258">
				<div class="div-block-256">
					<a href="https://www.youtube.com/user/EBibleFellowship1" class="link-block-23 w-inline-block">
						<img src="http://ebfchk.pages.dev/5cf040785de32119f9371abf/6440db75f3e5b654d29bc0fb_YT.png" loading="lazy" width="53" alt="" class="spotify">
					</a>
					<div class="text-block-201">Youtube</div>
				</div>
				<a data-w-id="72a1a8ad-cf84-2b4b-ff8e-af5b9fc71300" href="#" class="readdbutton-1 w-button"></a>
				<div class="descripbox">
				</div>
			</div>
		</div>
		<div class="column-263 w-col w-col-2 w-col-medium-2 w-col-small-4 w-col-tiny-4">
			<div class="div-block-259">
				<div class="div-block-256">
					<a href="https://twitter.com/EBF2033" class="link-block-23 w-inline-block">
						<img src="http://ebfchk.pages.dev/5cf040785de32119f9371abf/657b55839ab20542b815bdbe_X Icon.png" loading="lazy" width="53" alt="" class="spotify">
						<div class="text-block-201">X<span class="text-span-135">‍</span>‍</div>
						<div class="descripbox">
	
						</div>
					</a>
				</div>
				<a data-w-id="d5943282-a77c-abbf-c20d-dcccd54f174e" href="#" class="readdbutton-1 w-button"></a>
			</div>
		</div>
		<div class="column-264 w-col w-col-2 w-col-medium-2 w-col-small-4 w-col-tiny-4">
			<div class="div-block-260">
				<a data-w-id="5a7e468d-d205-c86d-fe2b-f611003c7471" href="#" class="readdbutton-1 w-button"></a>
				<div class="descripbox">
					
				</div>
			</div>
			<div class="div-block-256">
				<a href="https://www.twitch.tv/ebiblefellowship" class="link-block-23 w-inline-block">
					<img src="http://ebfchk.pages.dev/5cf040785de32119f9371abf/6462c6bb2defc311f88e1282_Twitch Icon.png" loading="lazy" width="53" alt="" class="spotify">
				</a>
				<div class="text-block-201">Twitch</div>
			</div>
		</div>
		<div class="column-265 w-col w-col-2 w-col-medium-2 w-col-small-4 w-col-tiny-4">
			<div class="div-block-261">
				<div class="div-block-256">
					<a href="https://www.tiktok.com/@ebiblefellowship" class="link-block-23 w-inline-block">
						<img src="http://ebfchk.pages.dev/5cf040785de32119f9371abf/6440db745bc4ca878de57491_TT 1.png" loading="lazy" width="53" alt="" class="spotify">
					</a>
					<div class="text-block-201">Tiktok</div>
					<a data-w-id="cc3d8e1a-f037-7654-495a-54b6e3ab90cb" href="#" class="readdbutton-1 w-button"></a>
				</div>
				<div class="descripbox">
					
				</div>
			</div>
		</div>
	</div>
	<div class="columns-93 w-row">
		<div class="column-260 w-col w-col-2 w-col-medium-2 w-col-small-4 w-col-tiny-4">
			<div class="div-block-256">
				<a href="https://www.reddit.com/user/EBibleFellowship" class="link-block-23 w-inline-block">
					<img src="http://ebfchk.pages.dev/5cf040785de32119f9371abf/6440db74ade4cfe5730fe837_RD.png" loading="lazy" width="53" alt="" class="spotify">
				</a>
				<div class="text-block-201">Reddit</div>
				<a data-w-id="b09444e3-d3be-f133-bfdc-93bf44c7c797" href="#" class="readdbutton-1 w-button"></a>
				<div class="descripbox">
					
				</div>
			</div>
		</div>
		<div class="column-261 w-col w-col-2 w-col-medium-2 w-col-small-4 w-col-tiny-4">
			<div class="div-block-257">
				<div class="div-block-256">
					<a href="https://www.quora.com/profile/E-Bible-Fellowship" class="link-block-23 w-inline-block">
						<img src="http://ebfchk.pages.dev/5cf040785de32119f9371abf/6440db73cd89fa1b3858adc0_Q.png" loading="lazy" width="53" alt="" class="spotify">
					</a>
					<div class="text-block-201">Quora</div>
				</div>
				<a data-w-id="71382b6e-55c7-6433-3e59-298e7a8ec581" href="#" class="readdbutton-1 w-button"></a>
				<div class="descripbox">
					
				</div>
			</div>
		</div>
		<div class="column-262 w-col w-col-2 w-col-medium-2 w-col-small-4 w-col-tiny-4">
			<div class="div-block-258">
				<div class="div-block-256">
					<a href="https://vimeo.com/ebfworldwide" class="link-block-23 w-inline-block">
						<img src="http://ebfchk.pages.dev/5cf040785de32119f9371abf/6440db732109330e88e726b6_VM.png" loading="lazy" width="53" alt="" class="spotify">
					</a>
					<div class="text-block-201">Vimeo</div>
				</div>
				<a data-w-id="1044905a-a3c1-5553-6f3f-ed63a35b68c9" href="#" class="readdbutton-1 w-button"></a>
				<div class="descripbox">
					
				</div>
			</div>
		</div>
		<div class="column-263 w-col w-col-2 w-col-medium-2 w-col-small-4 w-col-tiny-4">
			<div class="div-block-259">
				<div class="div-block-256">
					<a href="https://www.tumblr.com/login?redirect_to=%2Fblog%2Febiblefellowship" class="link-block-23 w-inline-block">
						<img src="http://ebfchk.pages.dev/5cf040785de32119f9371abf/6440db7387dd931b2141dfa2_Tum.png" loading="lazy" width="53" alt="" class="spotify">
					</a>
					<div class="text-block-201">Tumblr</div>
				</div>
				<a data-w-id="eb86d724-e495-6230-773c-6fa7c627974e" href="#" class="readdbutton-1 w-button"></a>
				<div class="descripbox">
					
				</div>
			</div>
		</div>
		<div class="column-264 w-col w-col-2 w-col-medium-2 w-col-small-4 w-col-tiny-4">
			<div class="div-block-260">
				<div class="div-block-256">
					<a href="https://gab.com/EBF" class="link-block-23 w-inline-block">
						<img src="http://ebfchk.pages.dev/5cf040785de32119f9371abf/6440d57d50819051f47a74e7_gabicon.png" loading="lazy" width="53" alt="" class="spotify">
					</a>
					<div class="text-block-201">Gab</div>
				</div>
				<a data-w-id="cbb91ab5-940e-6407-98d0-d5d4b62efb83" href="#" class="readdbutton-1 w-button"></a>
				<div class="descripbox">
					
				</div>
			</div>
		</div>
		<div class="column-265 w-col w-col-2 w-col-medium-2 w-col-small-4 w-col-tiny-4">
			<div class="div-block-261-copy">
				<div class="div-block-256">
					<a href="https://odysee.com/@ebiblefellowship:b" class="link-block-23 w-inline-block">
						<img src="http://ebfchk.pages.dev/5cf040785de32119f9371abf/644b08abda92113d55570c09_118271847-5d274d80-b4b1-11eb-86e5-484c2319b43f.png" loading="lazy" width="53" alt="" class="spotify">
						<div class="text-block-201">Odysee‍</div>
					</a>
				</div>
				<a data-w-id="8be76996-0034-9a24-907f-d78b07b52c49" href="#" class="readdbutton-1 w-button"></a>
				<div class="descripbox">
					
				</div>
			</div>
		</div>
	</div>
</div>
<div class="socialmedia2">
	<div class="columns-92 w-row">
		<div class="column-260 w-col w-col-2 w-col-medium-2 w-col-small-4 w-col-tiny-6">
			<div class="div-block-256">
				<a href="https://rumble.com/c/c-2661762" class="link-block-23 w-inline-block">
					<img src="http://ebfchk.pages.dev/5cf040785de32119f9371abf/644b08a89881d74abfce9d5d_Rumble icon.png" loading="lazy" width="53" alt="" class="spotify">
					<div class="text-block-201">Rumble‍</div>
				</a>
				<div class="descripbox">
					
				</div>
				<a data-w-id="800d12a1-6eda-680c-aa0e-bc0a22e5bfae" href="#" class="readdbutton-1 w-button"></a>
			</div>
		</div>
		<div class="column-261 w-col w-col-2 w-col-medium-2 w-col-small-4 w-col-tiny-6">
			<div class="div-block-257">
				<div class="div-block-256">
					<a href="https://www.instagram.com/ebiblefellowship/" class="link-block-23 w-inline-block">
						<img src="http://ebfchk.pages.dev/5cf040785de32119f9371abf/6440db7487dd9337a041dfa7_IG.png" loading="lazy" width="53" alt="" class="spotify">
					</a>
					<div class="text-block-201">Instagram</div>
				</div>
			</div>
		</div>
		<div class="column-262 w-col w-col-2 w-col-medium-2 w-col-small-4 w-col-tiny-6">
			<div class="div-block-258">
				<div class="div-block-256">
					<a href="https://discord.com/channels/1107029577584357417/1107029578528067736" class="link-block-23 w-inline-block">
						<img src="http://ebfchk.pages.dev/5cf040785de32119f9371abf/6462c6bb815a6c64b3b50cb0_Discord.png" loading="lazy" width="53" alt="" class="spotify">
					</a>
					<div class="text-block-201">Discord</div>
				</div>
			</div>
		</div>
		<div class="column-263 w-col w-col-2 w-col-medium-2 w-col-small-4 w-col-tiny-6">
			<div class="div-block-259">
				<div class="div-block-256">
					<a href="https://truthsocial.com/@EBF2033" class="link-block-23 w-inline-block">
						<img src="http://ebfchk.pages.dev/5cf040785de32119f9371abf/6462c6bc3aa4f2e8f8b6a543_truth-social.png" loading="lazy" width="53" alt="" class="spotify">
					</a>
					<div class="text-block-201">Truth Social</div>
				</div>
			</div>
		</div>
		<div class="column-264 w-col w-col-2 w-col-medium-2 w-col-small-4 w-col-tiny-6">
			<div class="div-block-260">
				<div class="div-block-256">
					<a href="https://www.linkedin.com/in/chris-mccann-4aab59276/" class="link-block-23 w-inline-block">
						<img src="http://ebfchk.pages.dev/5cf040785de32119f9371abf/6462c6bb78af7c8e5414c8b9_LinkedIn.png" loading="lazy" width="53" alt="" class="spotify">
					</a>
					<div class="text-block-201">Linkedin</div>
				</div>
			</div>
		</div>
		<div class="column-265 w-col w-col-2 w-col-medium-2 w-col-small-4 w-col-tiny-6">
			<div class="div-block-261">
				<div class="div-block-256">
					<a href="https://www.dailymotion.com/dm_491e58c32f145966223d12e1fc2d694f" class="link-block-23 w-inline-block">
						<img src="http://ebfchk.pages.dev/5cf040785de32119f9371abf/64697e0629af2de5754b0e33_DailyMotion.png" loading="lazy" width="53" alt="" class="spotify">
					</a>
					<div class="text-block-201">Daily Motion</div>
				</div>
			</div>
		</div>
	</div>
		<div class="column-261 w-col w-col-2 w-col-small-4 w-col-tiny-4">
			<div class="div-block-257">
				<div class="div-block-256">
					<a href="https://trovo.live/s/eBibleFellowship" class="link-block-23 w-inline-block">
						<img src="http://ebfchk.pages.dev/5cf040785de32119f9371abf/64697e062baad06f4f8ddc3d_Trovo.png" loading="lazy" width="53" alt="" class="spotify">
					</a>
					<div class="text-block-201">Trovo</div>
				</div>
			</div>
		</div>
		<div class="column-262 w-col w-col-2 w-col-small-4 w-col-tiny-4">
			<div class="div-block-258">
				<div class="div-block-256">
					<a href="https://dlive.tv/eBibleFellowship" class="link-block-23 w-inline-block">
						<img src="http://ebfchk.pages.dev/5cf040785de32119f9371abf/64697e064d5f570dd6a41583_Dlive.png" loading="lazy" width="53" alt="" class="spotify">
					</a>
					<div class="text-block-201">Dlive</div>
				</div>
			</div>
		</div>
		<div class="column-263 w-col w-col-2 w-col-small-4 w-col-tiny-4">
			<div class="div-block-259">
				<div class="div-block-256">
					<a href="#" class="link-block-23 w-inline-block"></a>
				</div>
			</div>
		</div>
		<div class="column-264 w-col w-col-2 w-col-small-4 w-col-tiny-4">
			<div class="div-block-260">
				<div class="div-block-256">
					<a href="#" class="link-block-23 w-inline-block"></a>
				</div>
			</div>
		</div>
		<div class="column-265 w-col w-col-2 w-col-small-4 w-col-tiny-4">
			<div class="div-block-261-copy">
				<div class="div-block-256">
					<a href="#" class="link-block-23 w-inline-block"></a>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<script src="js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="http://ebfchk.pages.dev/5cf040785de32119f9371abf/js/webflow.f276ec4d9.js" type="text/javascript"></script>
<script></script>
<div class="sidebar">
    <img src="https://cdn.prod.website-files.com/5cf040785de32119f9371abf/62d89d87c1ef5c80d7431d14_EBF%20Logo.png" alt="eBible Fellowship Logo" class="logo">
    <div class="title">
     
      <span style="color: rgb(41, 152, 255);">e</span> Bible Fellowship
    </div>
    <div class="date">
      自2011年5月21日选民生活在审判日里
    </div>
    
    <!-- 按钮列表 -->
    <button class="nav-button" onclick="location.href='https://cnebiblefellowship-github-io.pages.dev/'">
      <i class="fas fa-home"></i> 首页
    </button>
    <button class="nav-button" onclick="location.href='https://us02web.zoom.us/j/8721925979?pwd=aHpWQ0RBcCs2Um1NY1dXVFdrRDZOdz09'">
      <i class="fas fa-search"></i> Zoom
    </button>
    <button class="nav-button" onclick="location.href='https://cnebiblefellowship-github-io.pages.dev/learnbible.html'">
      <i class="fas fa-book-open"></i> 学习圣经
    </button>
    <button class="nav-button" onclick="location.href='https://newopenforum.org'">
      <i class="fas fa-comments"></i> 圣经论坛
    </button>
    <button class="nav-button" onclick="location.href='https://cnebiblefellowship-github-io.pages.dev/lib.html'">
      <i class="fas fa-book"></i> 圣经书籍
    </button>
    <!-- 直播室嵌入 -->
    <div class="live-stream">
      <iframe src="https://ebiblefellowshipcn.airtime.pro/embed/player?stream=auto&amp;skin=2" frameborder="0" width="200PX" height="300PX"></iframe>
    </div>
  
    <!-- 平台图标 -->
    <div class="platform-title">电子圣经团契平台</div>
    <div class="icon-container">
      <a href="#" class="icon-link"><i class="fab fa-youtube"></i></a>
      <a href="#" class="icon-link"><i class="fab fa-facebook"></i></a>
      <a href="#" class="icon-link"><i class="fab fa-x-twitter"></i></a>
      <a href="#" class="icon-link"><i class="fab fa-tiktok"></i></a>
      <a href="#" class="icon-link"><i class="fab fa-instagram"></i></a>
      <a href="#" class="icon-link"><i class="fab fa-linkedin"></i></a>
      <a href="#" class="icon-link"><i class="fab fa-reddit"></i></a>
      <!-- 添加其他图标... -->
    </div>
  
    <!-- 联系我们按钮 -->
    <button class="contact-button" onclick="location.href='mailto:Info@eBibleFellowship.org'">
      <i class="fas fa-envelope"></i> 联系我们
    </button>
  
    <!-- 地址按钮 -->
    <button class="address-button" onclick="location.href='https://www.google.com/maps/place/E+Bible+FellowshipP.O.+Box+1393,+Sharon+Hill,+PA+19079-0593+USA'">
      <i class="fas fa-map-marker-alt"></i> 地址
    </button>
  
    <!-- 联系我们信息 -->
    <div class="contact-info">
      Info@eBibleFellowship.org
    </div>
  
    <!-- 地址信息 -->
    <div class="address">
      E Bible Fellowship<br>
      P.O. Box 1393, Sharon Hill, PA 19079-0593 USA
    </div>
  
    <!-- 版权声明 -->
    <div class="copyright">
      &copy; 2024 eBible Fellowship
    </div>
  </div>
</body>
</html>