[:]
[00:00.00]在那边点名的时候
[00:02.46]YouTube收录
[00:04.83]eBible Fellowship-Hymns
[00:10.05]主耶稣再临那日，必要高声吹起号筒
[00:14.96]那永远光明清白华丽早晨
[00:19.95]凡世上的就的人，必在那边一同会
[00:24.56]在那边点名，我亦必在其中
[00:28.91]在那边点名的时候
[00:33.83]在那边点名的时候
[00:39.35]在那边点名的时候
[00:44.05]在那边点名我亦必在其中
[00:49.03]凡信主而死的人，都比在那早晨复活
[00:54.03]大荣耀光辉灿烂何等快乐！
[00:58.96]蒙拣选德胜的人，都在天空一同相会
[01:03.88]在那边点名我亦必在其中
[01:08.29]在那边点名的时候
[01:13.31]在那边点名的时候
[01:18.49]在那边点名的时候
[01:23.55]在那边点名我亦必在其中
[01:28.19]我们应等待从早到晚为主殷勤做工
[01:32.77]欢喜传扬主耶稣奇妙恩功
[01:38.03]当世上路程跑尽，主派我的事已完成
[01:43.13]在那边点名我亦必在其中
[01:47.90]在那边点名我亦必在其中
[01:52.78]在那边点名我亦必在其中
[01:57.87]在那边点名我亦必在其中
[02:02.78]在那边点名我亦必在其中
